// body {
//   background: #ECE9E6;
//   background: -webkit-linear-gradient(to right, rgb(155, 13, 13), rgb(153, 83, 12));
// }

body {
  background: #556270;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, rgb(230, 224, 224), #556270);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, rgb(230, 221, 221), #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.jumbotron{
  margin-top: 20px;
  background-image: url(https://banner2.kisspng.com/20180326/qge/kisspng-desktop-wallpaper-black-and-white-black-red-white-black-background-5ab8a2d3ceb4e1.7033056615220497478467.jpg);
  background-size: cover;
  color: white;
}